# csvobfuscate

./: CSVDataMasking.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
CSVDataMasking/: CSVDataMasking.csproj  ObfuscateValue.cs  Program.cs  ValueReplacer.cs  appsettings.json  mask-header.txt
CSVDataMasking/DataMask/: DataMaskImplementation.cs  DataMaskOptions.cs
CSVDataMasking/Output/: output.csv
CSVDataMaskingUt/: CSVDataMaskingUt.csproj  UnitTest1.cs
Cache2Db/: Cache.cs  Cache2Db.csproj
